# QLNS

./: QLNS.sln
QLNS/: Program.cs  QLNS.csproj  Startup.cs  appsettings.json
QLNS/Controllers/: AuthorizationController.cs  DepartmentsController.cs  EmployeesController.cs  NotificationController.cs  RequestApprovalsController.cs  RolesController.cs
QLNS/DTOs/: ChangPasswordDTO.cs  CreateEmployeeDTO.cs  EmployeeBirthdayDTO.cs  NotificationDTO.cs  RADTO.cs  RequestApprovalDTO.cs  UserLoginDTO.cs  UserResponseDTO.cs
QLNS/Data/: DBContext.cs
QLNS/Enums/: Contants.cs
QLNS/Helpers/: AppSettings.cs  Constants.cs  Hash.cs  MappingProfile.cs  Password.cs  Salt.cs  TokenLifetimeValidator.cs
QLNS/Helpers/CustomValidationAttribute/: BodyMessages.cs  EmailUniqueAttribute.cs
QLNS/Helpers/Extensions/: HttpContextExtensions.cs  ObjectExtensions.cs
QLNS/Migrations/: 20210128094842_InitialCreate.Designer.cs  20210128094842_InitialCreate.cs  20210204023904_DataBase.Designer.cs  20210204023904_DataBase.cs  DBContextModelSnapshot.cs
QLNS/Models/: BlogRoles.cs  BlogTags.cs  Blogs.cs  ChildComments.cs  Comments.cs  DayWorks.cs  Departments.cs  Employees.cs  FormVersions.cs  Forms.cs  Notifications.cs  PositionHistory.cs  RefreshToken.cs  RequestApprovals.cs  Roles.cs  ShiftWorks.cs  Tags.cs  TimeSheets.cs
QLNS/Properties/: launchSettings.json
QLNS/Repositories/: EmployeeRepository.cs  GenericRepository.cs  IRepository.cs  NotificationRepository.cs  RequestApprovalRepository.cs
QLNS/Services/: AuthService.cs  EmployeeService.cs  GenericService.cs  IAuthService.cs  IEmployeeService.cs  IMailService.cs  INotificationService.cs  IRequestApprovalService.cs  IService.cs  MailService.cs  NotificationService.cs  RequestApprovalService.cs
(+32 files in other folders)
